<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
 

        <!--========================
             fontawesome link  
         ========================-->

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

          <!-- Link Swiper's CSS -->
            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

         <!-- Bootstarp css CDN  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


      <!--====================
         css link  
        ====================-->

        <link rel="stylesheet" href="./CSS/style.css">

        <link rel="stylesheet" href="./CSS/responsive.css">

    <title>Document</title>

</head>
<body>
    
<header class="header" id="header">
  <div class="header_wrapper">
 <div class="container">
    <div class="row top_content align-items-center">
        <div class="col-sm-6 col-12 text-sm-start text-center mb-4 mb-sm-0">
            <div class="brand">
                <img src="./images/toplogo.png" alt="" class="img-fluid">
            </div>
        </div>
        <!-- col end  -->
        <div class="col-sm-6 col-12 text-sm-end text-center delivary_related">
            <div class="content">
                 <span><img src="./images/2.png" alt="">Express Delivery +1 234 567 890</span>
            </div>
        </div>
    </div>
    <!-- row end  -->

    <nav class="navbar navbar-expand-lg align-items-flex-end">

          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#story">Our Story</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
          <!-- collapse end  -->
      </nav>

 </div>
</div><!-- header wrapper end  -->
</header>

<!-- header end  -->

<main>

    <section class="banner_section" id="home">
      <div class="container">
        <div class="row align-items-center justify-content-between main_content">
          <div class="col-lg-5 col-12 order-lg-1 order-2 ">
             <div class=" content text-lg-start d-flex flex-column align-items-lg-start justify-content-start align-items-center justify-content-center">
                <p class="medium subtitle ">It is a good time for the great taste of burgers</p>
                <h1 class="extra_bold">Burger </h1>
                 <h1 class="bold">Week</h1>
             </div>
          </div>
          <!-- col end  -->
          <div class= " col-lg-6 col-12 order-lg-2 order-1 ">
             <div class="img ">
              <img src="./images/bargerwithcook.png" alt="" class="img-fluid">
             </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end  -->

    <section class="section_popular_product">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 col-12 text-center">
            <div class="content">
              <div class="img">
                <img src="./images/13.png" alt="" class="img-fluid">
              </div>
                  <div class="img_desc text-start">
                    <h4>Try it today</h4>
                    <h2>Most Popular Burger </h2>
                  </div>
            </div>
          </div>
          <!-- col end  -->
          <div class="col-lg-6">
            <div class="row align-items-center">
              <div class="col-12 mb-5">
                <div class="content left_content ps-1">
                   <div class="img"><img src="./images/12.png" alt=""></div>
                    <div class="img_desc">
                      <h4>Try it today</h4>
                      <h2>More fun <br> more taste</h2>
                    </div>
                </div>
              </div>
              <!-- col 12 end  -->
              <div class="col-12">
                <div class="content left_content ps-1">
                   <div class="img"><img src="./images/11.png" alt=""></div>
                    <div class="img_desc">
                      <h4>Try it today</h4>
                      <h2>Fresh & Chil</h2>
                    </div>
                </div>
              </div>
              <!-- col 12 end  -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section popular product end  -->

    <section class="product_section " id="menu">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
             <div class="section_heading">
                <h4>Always Tasty Burger</h4>
                  <h1>Choose & Enjoy </h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
             </div>
          </div>
        </div>
        <!-- row end  -->
        <div class="row">
          <div class="col-lg-4 col-md-6 px-md-5 px-2 align-items-center mb-lg-0 mb-5">
             <div class="product_img text-center pt-lg-0 pt-5">
              <img src="./images/product1.png" alt="" class="img-fluid">
             </div>
             <div class="img_details text-center">
               <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#" class="main_btn">Order Now </a>
             </div>
          </div>
          <!-- col end  -->
          <div class="col-lg-4 col-md-6 px-md-5 px-2 align-items-center justify-content-center  mb-lg-0 mb-5">
            <div class="product_img text-center pt-lg-0 pt-5">
             <img src="./images/product2.png" alt="" class="img-fluid">
            </div>
            <div class="img_details text-center">
              <h3>Lorem ipsum dolor</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
               <a href="#" class="main_btn">Order Now </a>
            </div>
         </div>
         <!-- col end  -->
         <div class="col-lg-4 col-md-6 px-md-5 px-2 align-items-center justify-content-center  mb-lg-0 mb-5">
          <div class="product_img text-center pt-lg-0 pt-5">
           <img src="./images/product1.png" alt="" class="img-fluid">
          </div>
          <div class="img_details text-center">
            <h3>Lorem ipsum dolor</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
             <a href="#" class="main_btn">Order Now </a>
          </div>
       </div>
       <!-- col end  -->
        </div>
      </div>
    </section>

  <!--=====================
     our story start  
    ========================-->
    <section class="our_story" id="story">
      <div class="container">
         <!-- Swiper -->
    <div class=" row swiper mySwiper g-0">
      <div class="swiper-wrapper">
        <div class="swiper-slide col-12">
          <div class="row content ">
            <div class="col-lg-6 pe-lg-5 pe-0">
              <h3>Discover</h3>
              <h2>Upcoming Events</h2>
               <p class="mb-lg-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
           </div>
           <div class="col-lg-6 text-end mb-lg-0 mb-5">
             <img src="./images/5.png" alt=""  class="img-fluid">
           </div>
          </div>
        </div>
        <!-- swiper slide end  -->
        <div class="swiper-slide col-12">
          <div class="row content ">
            <div class="col-lg-6  pe-lg-5 pe-0">
              <h3>Discover</h3>
              <h2>Upcoming Events</h2>
               <p class="mb-lg-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
           </div>
           <div class="col-lg-6 text-end mb-lg-0 mb-5">
             <img src="./images/storyimg.png" alt=""  class="img-fluid">
           </div>
          </div>
        </div>
        <!-- swiper slide end  -->
        <div class="swiper-slide col-12">
          <div class="row content ">
            <div class="col-lg-6  pe-lg-5 pe-0">
              <h3>Discover</h3>
              <h2>Upcoming Events</h2>
               <p  class="mb-lg-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
           </div>
           <div class="col-lg-6 text-end mb-lg-0 mb-5">
             <img src="./images/img-1.png" alt=""  class="img-fluid">
           </div>
          </div>
        </div>
        <!-- swiper slide end  -->
      </div>
      <div class="swiper-pagination text-lg-start text-center"></div>
    </div>
    </section>
    
    <!-- contact section  -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center section_heading">
            <h3>Reservation</h3>
            <h1>Book your table</h1>
          </div>
        </div>
        <!-- row end  -->
        <form action="">
        <div class="row ">

          <div class="col-12 ">

            <div class="row align-items-center justify-content-center" >

              <div class="col-lg-4 col-md-6 mb-4 ">
                <input type="text" placeholder="Name"  class="form-control">
             </div>

             <div class="col-lg-4 col-md-6  mb-4 ">
               <input type="email" placeholder="EMAIL" class="form-control">  
             </div>

            </div>
          </div>
          <!-- .col-12 end  -->

         <div class="col-12">

          <div class="row  align-items-center justify-content-center">

            <div class="col-lg-4 col-md-6  mb-4 ">
              <input type="date" placeholder="Date" value="DATE" class="form-control">
           </div>
  
           <div class="col-lg-4 col-md-6  mb-4 ">
             <input type="time" placeholder="TIME" class="form-control">
             </div>

          </div>
         </div>
         <!-- col 12 end  -->
           <div class="col-12">

            <div class="row align-items-center justify-content-center">
              
              <div class="col-lg-4 col-md-6  mb-4 ">

                  <input type="text" placeholder="PEPOLE" class="form-control">
          
             </div>

              <div class="col-lg-4 col-md-6  mb-4">

                <button class="main_btn" type="submit ">Find A Table</button>
          
             </div>
            </div>
           </div>
           <!-- col 12 end  -->

        </div>
      </form>

      </div>
    </section>

    <!-- footer section design  -->
    <footer class="footer_wrapper">

      <div class="container">
         <div class="content">
          <div class="row">
            <div class="col-md-6">
               <div class="brand">
                <img src="./images/whitelogao.png" alt="" class="img-fluid">
               </div>
               <div class="brand_desc">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
               </div>
            </div>
            <!-- col end  -->
            <div class="col-md-6  d-flex  align-items-md-end justify-content-md-end align-items-start justify-content-start" >
                   <div class="address">
                     <p><span><i class="fa-solid fa-location-dot"></i></span>Main Road, Building Name, Country</p>
                     <p><span><i class="fa-solid fa-envelope"></i></span>info@companyname.com</p>
                   </div>
            </div>
            <!-- col 6 end  -->
          </div>
         </div>
         <!-- content end  -->
         <div class=" row footer_copyright d-flex justify-content-between align-items-center">
            <div class="col-sm-6 text-sm-start text-center">
              <p ><span><i class="fa-regular fa-copyright"></i></span> Company Name 2020. All rights reserved.</p>
            </div>
             <div class="col-sm-6 mt-sm-0 mt-5">
              <div class="social_links text-sm-end text-center">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              </div>
             </div>
        </div>
      </div>
      <!-- container end  -->
  
    </footer>

</main>

























  
    <!-- jQuery cdn link  -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


   

      <!-- Bootstarp js CDN  -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <!--========================
         script link  
        ======================-->

        <script src="./JavaScript/app.js"></script>
</body>
</html>